load("//tools/project:build_defs.bzl", "project")

project()

cc_binary(
    name = "toxic",
    srcs = glob([
        "src/*.c",
        "src/*.h",
    ]),
    copts = [
        "-DAUDIO",
        "-DPACKAGE_DATADIR='\"data\"'",
        "-DPYTHON",
        "-DVIDEO",
        "-Wno-error=unused-result",
    ],
    deps = [
        "//c-toxcore",
        "@curl",
        "@libconfig",
        "@libqrencode",
        "@libvpx",
        "@ncurses",
        "@openal",
        "@python3//:python",
        "@x11",
    ],
)
